# 1619_785_1_128

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  InvestmentSystemApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AllocationRuleController.java  AllocationSnapshotController.java  AuthController.java  HoldingRecordController.java  InvestorProfileController.java  RebalancingAlertController.java
src/main/java/com/example/demo/dto/: ApiResponseDto.java  AuthRequest.java  AuthResponse.java  InvestorProfileRequestDto.java  InvestorProfileResponseDto.java
src/main/java/com/example/demo/entity/: AllocationSnapshot.java  AllocationSnapshotRecord.java  AssetClassAllocationRule.java  HoldingRecord.java  InvestorProfile.java  RebalancingAlertRecord.java  UserAccount.java
src/main/java/com/example/demo/entity/enums/: AlertSeverity.java  AssetClassType.java  RoleType.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ValidateException.java
src/main/java/com/example/demo/repository/: AllocationSnapshotRecordRepository.java  AllocationSnapshotRepository.java  AssetClassAllocationRuleRepository.java  HoldingRecordRepository.java  InvestorProfileRepository.java  RebalancingAlertRecordRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/:  JwtUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/demo/service/: AllocationRuleService.java  AllocationSnapshotService.java  AuthService.java  HoldingRecordService.java  InvestorProfileService.java  RebalancingAlertService.java
src/main/java/com/example/demo/service/impl/: AllocationRuleServiceImpl.java  AllocationSnapshotServiceImpl.java  AuthServiceImpl.java  HoldingRecordServiceImpl.java  InvestorProfileServiceImpl.java  RebalancingAlertServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: AllocationUtils.java  JwtTokenProvider.java
src/main/resources/: application.properties
